<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Kenny Yu - Honeit </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27783654-4', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body style="background-color: #fff;">

    <!-- Static navbar -->
   <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:white;">
      <div class="container">
        <div class="navbar-header">
          

          <a class="navbar-brand" href="index.html#Honeit">Back</a>
        </div>
        
        <!--/.nav-collapse -->
      </div>
    </div>
	
	<!-- +++++ Projects Section +++++ -->
	
				<p><img class="img-responsive" src="assets/img/Honeit/2.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/3.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/4.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/5.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/6.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/7.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/8.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/9.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/10.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/11.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/12.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/13.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/14.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/15.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/16.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/17.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/18.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/19.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/20.png" alt=""></p>

		<div class="row mt">
			<div class="col-lg-10 col-lg-offset-1 centered">
				<p>The product owners insisted they wanted to have an "above the fold" design because they believed it's easier for users and looks distinguished from other services such as Linkedin, so we moved on with this direction. </p>
			</div>
		</div>
		
				<p><img class="img-responsive" src="assets/img/Honeit/21.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/22.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/23.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/24.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/25.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/26.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/27.png" alt=""></p>
		<div class="row mt">
			<div class="col-lg-10 col-lg-offset-1 centered">
				<p>After putting much focus on making recruiters job easier, we realized that it's also important to have a design that allows candidates to show off their personalities, so I experimented with some "softer" look and feel, and added more personal branding options. We also wanted to have a universal access of candidate's contact information available for recruiters.</p>
			</div>
		</div>
				<p><img class="img-responsive" src="assets/img/Honeit/28.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/29.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/30.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/31.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/32.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/33.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/34.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/35.png" alt=""></p>
	</div>
	</div>
	</div>
		<div class="container pt" style="background-color: white; width:100%;">
		<div class="row mt">
				<div class="col-lg-10 col-lg-offset-1 centered">
					<h3>The final design... </h3>
				</div>
			</div>
			
			<div class="row mt centered">	
				<div class="col-lg-12">
				<p><img class="img-responsive" src="assets/img/Honeit/m1.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/m2.png" alt=""></p>
				<p><img class="img-responsive" src="assets/img/Honeit/m3.png" alt=""></p>
				

				<p><bt>Client: <a href="https://www.honeit.com/" target="blank">Honeit</a></bt> - <bt>Type: <a href="#">UX/Product Design</a></bt> - <bt>Date: <a href="#">Dec 2014</a></bt></p>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
		<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>My Bunker</h4>
					<p>
						UC Berkeley<br/>
						
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://medium.com/@kennyyu" target="blank">Medium</a><br/>
						
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>About Kenny</h4>
					<p>Designer, Learner, Dreamer.</p>
					<p>kennyyjw@gmail.com</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
